# postgresql

./: pom.xml
src/main/java/com/hx/postgresql/: PostgresqlApplication.java
src/main/java/com/hx/postgresql/bean/table/: Users.java
src/main/java/com/hx/postgresql/controller/: CURDController.java
src/main/java/com/hx/postgresql/dao/: UsersMapper.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/hx/postgresql/: PostgresqlApplicationTests.java
