spring.datasource.url=jdbc:postgresql://192.168.25.102:5432/ncxq
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.postgresql.Driver



mybatis.mapper-locations= classpath:/mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.hx.postgresql.dao=debug